
RENCTR=$HOME/ctrl
KEEPRENDERFILE=no
SHOWTITLE=yes
SHOWKEY=yes
SHOWTIME=yes

TITLEPOS=(20 30)
TITLE="Ion Bombardment"
TITLECOLOR=White
TITLEFONT="Helvetica-Bold"
TITLEFONTSIZE=24

TIMEPOS=(20 480)
TIME=2
TIMEUNIT=ps
TIMECOLOR=Red
TIMEFONT="Helvetica-Bold"
TIMEFONTSIZE=18

KEYPOS=(510 480)
KEYSPACE=30
KEYSIZE=(30 100)
KEYLABELPOS=(470 450)
KEYLABEL="Temperature (K)"
KEYLABELCOLOR=White
KEYLABELFONT="Helvetica-Narrow"
KEYLABELFONTSIZE=14

SCALERANGE=(0 2000)
BALLSIZE=1.5
ROTATION=(0 0 0)
TRANSLATION=(0 0 0)
BACKGROUND=Black
GLAS=0

#Tagging the atom
TAG=0
TAGSIZE=1.5
TAGCLR=Red
GLASSLAB=no

WIDTH=600
HEIGHT=600
ANTIALIAS="+A0.3"
INCFILE=
INCLINE=
VIEW=no
DISTANCE=1
CAMANGLE=35
VERBOSE=no
QUIET=yes
KEEPLOG=no
EYE=(50 -200 120)
LOOKAT=(50 30 0)
SKY=(0 1 0)

NLIGHT=0

POSTCMD=""

